# CnouLeg-Android

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/test/cnouleg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/cnouleg/: ActivityEditProfileDetails.java  ActivityGallery.java  ActivityLogin.java  ActivityMain.java  ActivityNoteEditor.java  ActivityReader.java  ActivityRegistration.java  ActivitySearch.java  ActivityVideo.java  ActivityViewProfileDetails.java  App.java  CommentAdapter.java  ContentAdapter.java  ContentUploadAdapter.java  FragmentProfile.java  FragmentProfileWrapper.java  FragmentReader.java  FragmentSearch.java  FragmentSearchBar.java  FullscreenActivity.java  GalleryPagesAdapter.java  MainActivityFragmentAdapter.java  RatingBar.java  ReaderActivity.java  RegistrationFormViewModel.java  SearchAdapter.java  SettingsActivity.java  StaticData.java  StepperFragment.java  StepperRegistration0.java  StepperRegistration1.java  StepperRegistration2.java  ViewModelSearch.java
app/src/main/res/drawable/: add_24px.xml  cake_24px.xml  calendar_24px.xml  comment_24px.xml  custom_star_button.xml  document_24px.xml  edit_note_24px.xml  format_link_24px.xml  format_list_bulleted_24px.xml  format_list_numbered_24px.xml  format_quote_24px.xml  hero_boy.xml  hero_girl.xml  hero_girl_2.xml  hero_girl_2_alt.xml  ic_launcher_foreground.xml  image_24px.xml  logo_svg.xml  monochromelogo.xml  photo_camera_24px.xml  proglang_drawable_bash.xml  proglang_drawable_plaintext.xml  proglang_drawable_regex.xml  proglang_drawable_sql.xml  rate_24px.xml  ripple_button_24.xml  school_24px.xml  video_24px.xml
app/src/main/res/layout/: activity_edit_profile_details.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_note_editor.xml  activity_reader.xml  activity_registration.xml  activity_search.xml  activity_video.xml  activity_view_profile_details.xml  alt_tag_chip.xml  dialog_insert_code_block.xml  dialog_insert_image.xml  dialog_insert_link.xml  dialog_insert_table.xml  dialog_search_filters.xml  dropdown_item.xml  fragment_account.xml  fragment_profile_wrapper.xml  fragment_reader.xml  fragment_search.xml  fragment_search_bar.xml  item_article.xml  item_comment.xml  item_comment_reply.xml  item_content.xml  item_note.xml  item_page.xml  read_article_toolbar.xml  stepper_fragment_registration_0.xml  stepper_fragment_registration_1.xml  stepper_fragment_registration_2.xml  tag_chip.xml
app/src/main/res/layout-land/: activity_note_editor.xml
app/src/main/res/menu/: bar_main.xml  edit_note_menu.xml  edit_profile_pic_menu.xml  insert_header_menu.xml  search_toolbar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: api_values.xml  colors.xml  dropdown_arrays.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  paths.xml  root_preferences.xml
cropify/: build.gradle
(+24 files in other folders)
