<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/header1"
        android:title="Titolo 1"/>

    <item
        android:id="@+id/header2"
        android:title="Titolo 2" />

    <item
        android:id="@+id/header3"
        android:title="Titolo 3" />

    <item
        android:id="@+id/header4"
        android:title="Titolo 4" />

    <item
        android:id="@+id/header5"
        android:title="Titolo 5" />

    <item
        android:id="@+id/header6"
        android:title="Titolo 6" />
</menu>