<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="128dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true" />

    <FrameLayout
        android:id="@+id/touchIntercept"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4F000000"
        android:visibility="gone">

    </FrameLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottomCommentBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
        app:cardCornerRadius="0dp"
        app:strokeWidth="0dp">

        <LinearLayout
            android:id="@+id/comment_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp"
            android:visibility="gone">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/comment_profile_pic"
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:shapeAppearanceOverlay="@style/circleImageView"
                app:srcCompat="@drawable/account_circle_24px" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/comment_text_field"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:hint="@string/comment_hint"
                app:counterEnabled="true"
                app:counterMaxLength="300"
                app:endIconDrawable="@drawable/send_24px"
                app:endIconMode="custom">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text|textLongMessage|textCapSentences|textAutoCorrect" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/not_logged_in_bar"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:gravity="center"
            android:padding="16dp"
            android:background="?attr/selectableItemBackground"
            android:focusable="true"
            android:clickable="true">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="@string/hint_log_in"
                android:textSize="16sp" />

        </FrameLayout>


    </com.google.android.material.card.MaterialCardView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>