<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    style="?attr/materialCardViewElevatedStyle"
    app:strokeWidth="0dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="?attr/cardBgColor"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/rowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/card_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="8dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/author_profile_pic"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:shapeAppearanceOverlay="@style/circleImageView"
                app:srcCompat="@drawable/account_circle_24px" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/card_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:alpha="0.8"
                android:fontFamily="@font/varela"
                android:textSize="14sp" />
        </LinearLayout>

        <com.google.android.material.chip.ChipGroup
            style="@style/SmallChip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                android:id="@+id/ratings_chip"
                style="@style/SmallChip"
                android:checked="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="3"
                app:chipIcon="@drawable/star_24px"
                app:chipIconSize="14dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/class_chip"
                style="@style/SmallChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.chip.Chip
                android:id="@+id/subject_chip"
                style="@style/SmallChip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </com.google.android.material.chip.ChipGroup>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>